server {
    listen       80 default_server;
    server_name  localhost;

    expires 0;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }
}

